# ubereats

./: .gitignore  Docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/client/: App.java
client/src/main/java/com/client/client/: OrderStatus.java
client/src/main/java/com/client/config/: ClientConfig.java
client/src/main/resources/: application.yml
client/src/test/java/com/client/: AppTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
driver-consumer/: pom.xml
driver-consumer/src/main/java/com/consumer/: App.java
driver-consumer/src/main/java/com/consumer/consumers/: PaymentProcessingConsumer.java
driver-consumer/src/main/java/com/consumer/entity/: Driver.java  OrderDetail.java  Restaurant.java
driver-consumer/src/main/java/com/consumer/repository/: DriverRepository.java
driver-consumer/src/main/java/com/consumer/services/: OrderMasterService.java
driver-consumer/src/main/resources/: application.yml
driver-consumer/src/test/java/com/consumer/: AppTest.java
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/com/reactivstax/eurekaclient/: EurekaClientApplication.java  HelloWorldController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/uber/eureka/: App.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/uber/eureka/: AppTest.java
jsm-consumer/: pom.xml
jsm-consumer/src/main/java/com/consumer/: App.java
jsm-consumer/src/main/java/com/consumer/consumers/: DriverConsumer.java  PaymentProcessingConsumer.java
jsm-consumer/src/main/java/com/consumer/entity/: Address.java  Customer.java  Dish.java  OrderMaster.java
jsm-consumer/src/main/java/com/consumer/repository/: OrderMasterRepository.java
jsm-consumer/src/main/java/com/consumer/services/: DriverService.java
jsm-consumer/src/main/resources/: application.yml
payment-consumer/: Dockerfile  pom.xml
payment-consumer/src/main/java/com/rest/payment/: App.java
payment-consumer/src/main/resources/: application-kafka.yml  application.yml
payment-consumer/src/main/resources/schema/: order.avsc
payment-consumer/src/test/java/com/rest/payment/: AppTest.java
payment-processed-consumer/: pom.xml
payment-processed-consumer/src/main/java/com/kerin/uber/: PayementProcessedConsumer.java
payment-processed-consumer/src/main/resources/: application-kafka.yml  application.yml
payment-processed-restaurant-consumer/: Dockerfile  pom.xml
payment-processed-restaurant-consumer/src/main/java/com/kerin/uber/: PaymentProcessedRestaurantConsumer.java
payment-processed-restaurant-consumer/src/main/resources/: application-kafka.yml  application.yml
payment-processed-restaurant-consumer/src/test/java/com/kerin/uber/: AppTest.java
rest-server/: Dockerfile  pom.xml
rest-server/src/main/java/com/rest/server/: App.java
rest-server/src/main/resources/: application-kafka.yml  application.properties  application.yml
rest-server/src/test/java/com/rest/server/: AppTest.java  application.yml
rest-server/src/test/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/wsdl/: order.xsd  uber-eats.wsdl
server/src/test/java/com/server/: AppTest.java
soap-client/: pom.xml
soap-client/src/main/java/com/client/config/: ClientConfig.java
soap-client/src/main/resources/: application.yml
soap-client/src/main/resources/wsdl/: order.xsd  uber-eats.wsdl
soap-server/: Dockerfile  pom.xml
soap-server/src/main/java/com/server/uber/eats/: UberEatsApp.java
soap-server/src/main/java/com/server/uber/eats/config/: CxfConfig.java  WebServiceConfig.java
soap-server/src/main/java/com/server/uber/eats/entity/: Address.java  Dish.java  Driver.java  OrderMaster.java  Vehicle.java
soap-server/src/main/java/com/server/uber/eats/repository/: DishRepository.java  DriverRepository.java  OrderDetailsRepository.java  OrderMasterRepo.java  OrderMasterRepository.java
soap-server/src/main/java/com/server/uber/eats/web/soap/: ChangeOrderStatus.java  ChangeOrderStatusSpringWs.java
soap-server/src/main/resources/: application.properties  application.yml  data.sql
soap-server/src/main/resources/wsdl-ws/: order.xsd  uber-eats.wsdl
soap-server/src/test/java/com/server/: AppTest.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiError.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CartApi.java  CartApiController.java  CartsApi.java  CartsApiController.java  CustomerApi.java  CustomerApiController.java  CustomersApi.java  CustomersApiController.java  DriverApi.java  DriverApiController.java  NotFoundException.java
src/main/java/io/swagger/config/: ApplicationConfig.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/constant/: ApplicationConstant.java
src/main/java/io/swagger/entity/: Address.java  Cart.java  Customer.java  Dish.java  Driver.java  Order.java  OrderDetail.java  OrderMaster.java  Payment.java  PaymentOption.java  Restaurant.java  Vehicle.java
src/main/java/io/swagger/exception/: GlobalExceptionHandler.java  InvalidDataException.java  InvalidFieldDataException.java
src/main/java/io/swagger/model/: Address.java  Cart.java  Customer.java  Dish.java  Driver.java  ModelApiResponse.java  OrderMaster.java  Payment.java  Restaurant.java  Vehicle.java
src/main/java/io/swagger/repository/: CartRepository.java  CustomerRepository.java  DishRepository.java  OrderDetailsRepository.java  OrderMasterRepository.java  RestaurantRepository.java
src/main/java/io/swagger/restcontroller/: CustomerRestController.java
src/main/java/io/swagger/services/: CustomerService.java  Service.java
src/main/java/io/uber/eats/: UberEatsApp.java
src/main/resources/: application.properties  data.sql  data1.sql
src/main/resources/wsdl/: uber-eats.wsdl
zipkin-server/: pom.xml
(+102 files in other folders)
