<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-spring</artifactId>
    <packaging>pom</packaging>
    <name>swagger-spring</name>
    <version>1.0.0</version>
    <properties>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>3.0.0</springfox-version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <cxf.version>3.5.0</cxf.version>
        <atomikos.version>5.0.1</atomikos.version>
        <aspectj.version>1.6.11</aspectj.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--zipkin clients need these two dependencies (STARTS)-->
        <!-- Sleuth with Brave tracer implementation -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--                        <plugin>-->
<!--                            <groupId>org.apache.cxf</groupId>-->
<!--                            <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                            <version>3.5.0</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>generate-sources</id>-->
<!--                                    <phase>generate-sources</phase>-->
<!--                                    <configuration>-->
<!--                                        &lt;!&ndash;<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>&ndash;&gt;-->
<!--                                        <wsdlOptions>-->
<!--                                            <wsdlOption>-->
<!--                                                <wsdl>${basedir}/src/main/resources/wsdl/uber-eats.wsdl</wsdl>-->
<!--                                                <wsdlLocation>classpath:wsdl/uber-eats.wsdl</wsdlLocation>-->
<!--                                            </wsdlOption>-->
<!--                                        </wsdlOptions>-->
<!--                                    </configuration>-->
<!--                                    <goals>-->
<!--                                        <goal>wsdl2java</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>soap-client</module>
        <module>soap-server</module>
        <module>rest-server</module>
        <module>driver-consumer</module>
        <module>payment-consumer</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>
</project>
