spring.application.name=eureka-client-service
#server.port=${SERVER_PORT:8081}
server.port=0
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/


## Configuring info endpoint
info.app.name=Eureka client-app
info.app.description=This is my first Eureka-client-app
info.app.version=1.0.0