#springfox.documentation.swagger.v2.path=/api-docs
#server.servlet.contextPath=/orderservice
#server.port=8899
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/uber
#spring.datasource.username=root
#spring.datasource.password=kerin3989@K
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:kerin
#
#jms.broker.url=tcp://localhost:61616
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:nisarg
#spring.h2.console.path=/h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true