server.port=8888
#this git is located at https://github.com/Kerinshah03/kesh-server-config/tree/master
spring.cloud.config.server.git.uri=file:///Users/kerinshah/Work/cloud-config/
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=classpath://Users/robinbajaj/config-repo

spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#
#encrypt.keyStore.location=classpath:/config-server.jks
#encrypt.keyStore.password=my-s70r3-s3cr3t
#encrypt.keyStore.alias=config-server-key
#encrypt.keyStore.secret=my-k34-s3cr3t

spring.cloud.config.allow-override: true